REACT_APP_API_HOST =https://stg.knowlytes.com/api

# for change traits

NEXT_PUBLIC_API_HOST_3001 =https://stg.knowlytes.com/api
# NEXT_PUBLIC_API_HOST_3001 =https://stg.knowlytes.com/api
NEXT_PUBLIC_ASSETS_3001 =https://stg.knowlytes.com/api/assets
# NEXT_PUBLIC_ASSETS_3001 =https://stg.knowlytes.com/api/assets
NEXT_PUBLIC_KNOWLYTES_5000=https://stg.knowlytes.com/eventapi/knowlyets/
# NEXT_PUBLIC_KNOWLYTES_5000=http://0.0.0.0:5000/knowlyets/
NEXT_PUBLIC_CHANGE_IMAGE =https://stg.knowlytes.com/api/changeImage/
NEXT_PUBLIC_CHANGED_NFT_IMG =https://stg.knowlytes.com/api/changed/
